@font-face {
    font-family: 'VCR OSD MONO';
    src: url(fonts/VCR_OSD_MONO_1.001.ttf) format('truetype');
    font-weight: 100;
}

body {
    font-family: 'VCR OSD MONO', sans-serif;
    margin:0;
    background-image:url('assets/terminal.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'VCR OSD MONO', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: white;
}

.up {
    margin-top: 20%;
}

.box {
    width:50%;
    border: 5px solid white;
    background-color: black;
    color:white;
    padding:10px;
    font-size: 38px;
    border-radius:5px;
    text-align:center;
}