@font-face {
    font-family: 'BroshK';
    src: url('fonts/BroshK.ttf') format('truetype'),
         url('fonts/BroshK.otf') format('opentype');
}

@font-face {
    font-family: 'VCR OSD MONO';
    src: url(fonts/VCR_OSD_MONO_1.001.ttf) format('truetype');
    font-weight: 100;
}

html, body {
    margin:0;
    background-image: url('assets/ultrakill.gif');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'VCR OSD MONO', sans-serif;
    color: white;
    overflow:hidden;
}

svg > text {
    font-family:'BroshK', sans-serif;
    fill: red;
    font-size: 200px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size:200;
    filter:url(#inset-shadow);
    text-anchor:middle;
}

#div {
    margin-top: 5%;
    width:100%;
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    background-color: transparent;
}

label {
    font-size: 75px;
}

input[type="text"] {
    height:auto;
    width:50%;
    font-size:35px;
    font-family: 'VCR OSD MONO';
    color:white;
    border-style:none;
    color: transparent;
    text-shadow: 0 0 0 white;
    background-color: transparent;
    border-radius: 0px;
}

input[type="text"]:focus {
    outline-style: none;
}

input[type="submit"] {
    width:35%;
    height:150px;
    font-family: 'VCR OSD MONO';
    border-style: none;
    color:white;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:75px;
    cursor: default;
}

#search, #add {
    width:100%;
    margin-top: 5%;
    position:absolute;
    display: none;
}

#search > form, #add > form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5px;
}

#div > div {
    width:35%;
    height:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:75px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#div > div:hover, input[type="submit"]:hover, input[type="text"]:hover {
    animation: fade-out 0.3s forwards;
}

.fade {
    animation: compress 0.05s forwards;
}

@keyframes fade-out {
    0% {
        background-color: rgba(255, 255, 255, 0);
    }
    100% {
        background-color: rgba(255, 255, 255, 0.5);
    }
}

@keyframes compress {
    0% {
        transform:scaleY(1);
        opacity: 1;
        pointer-events:all;
    }
    100% {
        transform:scaleY(0);
        opacity: 0;
        pointer-events:none;
    }
}