@font-face {
    font-family: 'VCR OSD MONO';
    src: url(fonts/VCR_OSD_MONO_1.001.ttf) format('truetype');
    font-weight: 100;
}

body {
    margin:0;
    background-image:url('assets/terminal.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'VCR OSD MONO', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    display: flex;
    flex-direction:row;
    height:100vh;
    justify-content: center;
    align-items: center;
    gap:10%;
    color:white;
    font-size:55px;
}

.center {
    text-align:center;
}

.contain-r {
    display: flex;
    flex-direction:row;
    align-items: center;
}

.contain-c {
    display: flex;
    flex-direction:column;
    gap:10px;
    align-content: center;
}

.menu {
    display: flex;
    flex-direction: column;
    gap:5px;
    width:30%;
}

.box {
    border: 5px solid white;
    background-color: black;
    color:white;
    padding:10px;
    font-size: 38px;
    border-radius:5px;
}

.hover:hover {
    color:orange;
}

input[type="submit"]{
    font-family: 'VCR OSD MONO', sans-serif;
}

.list {
    height:100%;
    width:50%;
    display: flex;
    flex-direction: column;
    overflow:auto;
    gap:5px;
}

.list::-webkit-scrollbar {
    display: none;
}

input[type="text"] {
    height:auto;
    width:100%;
    font-size:35px;
    font-family: 'VCR OSD MONO';
    color:white;
    border-style:none;
    color: transparent;
    text-shadow: 0 0 0 white;
    background-color: transparent;
    border-radius: 0px;
}

input[type="text"]:focus {
    outline-style: none;
}

#window {
    margin-top: 15%;
    margin-left:42%;
    position:absolute;
    display: none;
    padding-bottom:-5px;
}

#window > form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5px;
}